{
  "name": "backend",
  "version": "1.0.0",
  "description": "API for slack clone",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--import ./instrument.mjs' nodemon src/server.js",
    "start": "NODE_OPTIONS='--import ./instrument.mjs' node src/server.js"
  },
  "author": "Mustapha Mohammed",
  "license": "MIT",
  "dependencies": {
    "@clerk/express": "^1.7.49",
    "@sentry/node": "^10.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "inngest": "^3.45.1",
    "mongoose": "^8.19.3",
    "stream-chat": "^8.60.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
